<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="虚帅">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://liujasmyn411.github.io/2025/12/29/bonk/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="纯手工古法编码，拒绝 AI 预制程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bonk 及其产品介绍">
<meta property="og:url" content="https://liujasmyn411.github.io/2025/12/29/Bonk/index.html">
<meta property="og:site_name" content="Jasmyn 的 blog">
<meta property="og:description" content="纯手工古法编码，拒绝 AI 预制程序。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://liujasmyn411.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-12-28T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-22T15:00:52.554Z">
<meta property="article:author" content="Jasmyn">
<meta property="article:tag" content="Bonk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liujasmyn411.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/blog/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/blog/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            Bonk 及其产品介绍 | 虚帅
        
    </title>

    
<link rel="stylesheet" href="/blog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/blog/css/style.css">


    
        
<link rel="stylesheet" href="/blog/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/blog/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/blog/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"liujasmyn411.github.io","root":"/blog/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"left","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Reno"]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"night-owl"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"learning","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"纯手工古法编码，拒绝 AI 预制程序。"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"纯手工古法编码","subtitle":{"text":["拒绝 AI 预制程序"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"liujasmyn411","instagram":null,"zhihu":null,"twitter":"liuJasmyn_","email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"120px","pages":"100px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/11/10 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/blog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.1"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/blog/">
                
                虚帅
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/blog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/blog/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Bonk 及其产品介绍</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/blog/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">虚帅</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Reno</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-12-29</span>
        <span class="mobile">2025-12-29</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-01-22 23:52</span>
            <span class="mobile">2026-01-22 23:52</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/Bonk/">Bonk</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>Bonk 是一个建立在 <strong>Solana 链</strong>上的大型加密货币社区和生态系统。</p>
<h3 id="1-Bonkrewards"><a href="#1-Bonkrewards" class="headerlink" title="1 Bonkrewards"></a>1 Bonkrewards</h3><p>Bonkrewards 是 Bonk 生态官方推出的一个质押奖励平台。<br>特别之处在于 BonKrewards 的奖励来源于 Bonk 生态产品的实际收入。平台会将这些收入的一部分分配给在 Bonkrewards 上锁仓的用户。锁仓时间越长，锁仓数量越多锁定期间能申领 Bonk 也会越多，具体的比例可以参考下图<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/blog/images/Bonkrewards1.png"
                      title="lightningcss" width="600px"
                ></p>
<h4 id="质押流程"><a href="#质押流程" class="headerlink" title="质押流程"></a>质押流程</h4><ol>
<li>准备工作<br>钱包中需持有 $BONK 以及少量的 SOL，SOL 是用来支付网络手续费的。</li>
<li>质押操作</li>
</ol>
<ol>
<li>连接钱包<br>访问<a href="bonkrewards.com">bonkrewards.com</a>，并连接钱包。</li>
<li>选择锁仓金额及时长<br>输入质押金额（Amount）并选择锁仓时长，锁仓时长分别是 1、3、6、12 个月。确认无误后点击 Lock BONK 开始锁仓。</li>
</ol>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/blog/images/Bonkrewards2.png"
                      title="lightningcss" width="600px"
                >
奖励一般不会自动发放到钱包，需要主动领取。

<h3 id="2-Bonkfun"><a href="#2-Bonkfun" class="headerlink" title="2 Bonkfun"></a>2 Bonkfun</h3><p>BONKfun 是 Bonk 团队推出的一个 Memecoin 发射平台。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/blog/images/Bonkfun1.png"
                      title="lightningcss" width="600px"
                >

<h3 id="3-Bonkmark"><a href="#3-Bonkmark" class="headerlink" title="3 Bonkmark"></a>3 Bonkmark</h3><p>Bonk 版本的电子贺卡，可以让用户轻松地将自己的亲朋好久引入加密货币世界。<br>同样，发贺卡之前需保证自己的钱包有足够的$BONK 和 SOL。通过<a class="link"   target="_blank" rel="noopener" href="https://bonkmark.com/" >https://bonkmark.com/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>进入 Bonkmark 官网。</p>
<ol>
<li>选择卡片<br>官方提供了多张贺卡</li>
</ol>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/blog/images/Bonkmark1.png"
                      title="lightningcss" width="600px"
                >

<ol start="2">
<li>填写详细信息<br>可以选择发送 Bonk 和 SOL 两种代币，输入代币数量、收款人、付款人还有收款人的邮箱地址，支持添加多封电子邮件，还可以选择网络手续费由哪方承担。</li>
</ol>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/blog/images/Bonkmark2.png"
                      title="lightningcss" width="600px"
                >

<h3 id="4-Bonk-live"><a href="#4-Bonk-live" class="headerlink" title="4 Bonk.live"></a>4 Bonk.live</h3><p>Bonk.live 核心功能是一个名为 BONKpad 的代币启动平台，它与 BonKfun 是有区别的。<br>Bonk.live 官方支持的代币启动平台，专注于筛选优质项目，提供更正式、合规的代币发行渠道，发币需项目方审核，比较严格。BonKfun 是主要聚焦于 Memecoin 和社区代币的快速发行平台，主打“一键发币”，比较适合于普通用户和 Meme 币爱好者。</p>
<h3 id="5-BONK-的回购与销毁机制"><a href="#5-BONK-的回购与销毁机制" class="headerlink" title="5 BONK 的回购与销毁机制"></a>5 BONK 的回购与销毁机制</h3><p>BONK 的代币模型是通缩模型，这类代币通过销毁机制不断减少市场上的流通总量。虽然 BONK 的初始总量是固定的，但只要 Solana 链上交易活跃、用户使用 BONKbot 或 Bonk.fun 等，销毁就会持续发生，生态的繁荣程度一定程度上转化为代币的稀缺度。</p>
<h4 id="回购"><a href="#回购" class="headerlink" title="回购"></a>回购</h4><p>BONKbot 是目前 BONK 最稳定且持续的回购来源，BONKbot 对每笔交易收取 1% 的固定手续费。其中 10% 会立即发往黑洞地址销毁，另外 10% 发送至 BONK DAO 国库。另外 80% 用于推荐人返佣和团队开发与运营成本等。</p>
<p>这里的 BONK DAO 国库是指 BONK 生态系统的财务核心。它不是某个人的私人账户，而是一个通过 Realms 平台进行管理的去中心化账户。</p>
<h4 id="销毁"><a href="#销毁" class="headerlink" title="销毁"></a>销毁</h4><p>像前面说到的，BONKbot 交易手续费的 10% 会被销毁。Bonk.fun 的部分手续费也用于回购和销毁，是销毁的主力之一。另外，BONK DAO 还通过了百万持币者提案，当 Solana 链上独立持币地址达到 100 万个时，将从国库中一次性销毁 1 万亿枚 BONK。</p>
<p>BONK DAO 已正式批准，一旦 Solana 链上的独立持币地址数达到 100 万个，将从国库中一次性销毁 1 万亿枚 $BONK$，目前独立持币地址数已达到 986923。可以通过<a class="link"   target="_blank" rel="noopener" href="https://solscan.io/token/DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263#holders" >solscan<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>实时查看进度。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/blog/images/holders.png"
                      title="holders" width="600px"
                >

<p><a class="link"   target="_blank" rel="noopener" href="https://dune.com/wagg/bonk-stats#bonk-analysis" >Dune<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>通常会有可视化的增长曲线，能帮你预测大约在哪一天会触达 100 万持币者。</p>
<p>这个 100 万里程碑很重要，一次性销毁 1 万亿枚代币约占当前流通量的 1.2% - 1.5%，这在 memecoin 历史上是极具规模的单次通缩行为。并且，100 万持币者象征着 $BONK 已经从一个简单的社区币进化成了 Solana 链上的“基础货币”，通常会伴随较大的市场波动。</p>
<h3 id="6-BONK-白皮书"><a href="#6-BONK-白皮书" class="headerlink" title="6 BONK 白皮书"></a>6 BONK 白皮书</h3><p>《BONK 白皮书》详细介绍了 BONK 的核心理念、代币分配方案以及法律风险提示。</p>
<h4 id="项目核心愿景定位"><a href="#项目核心愿景定位" class="headerlink" title="项目核心愿景定位"></a>项目核心愿景定位</h4><p>长期以来，Solana 一直是掠夺性 VC 代币的受害者。BONK 的创建是为了扭转这一局面，将权力交还给社区。</p>
<p>这里的掠夺性 VC 具有特定历史背景，它典型的财富收割手段是低流通、高估值，VC 们以极低的价格拿到大部分的代币。当散户看到币价暴涨并入场接盘时，VC 锁定的代币开始分批解锁。由于 VC 的成本极低，即使币价跌去 90%，他们依然有百倍利润，而高位买入的散户则被深度套牢。</p>
<p>BONK 则将部分代币空投给社区，无私募，无 VC 预留。利润用于回购销毁，价值反馈给所有持有者。BonkDAO 拥有决策权，任何人质押足够数量的 BONK 都能投票决定财库资金是用于开发还是销毁。</p>
<p>BONK 的目标是成为真正的 Solana 社区代币，在整个生态系统的 dApp 中广泛使用。它不属于 VC，而由构成网络社交层的用户持有。</p>
<h4 id="代币效用多功能代币"><a href="#代币效用多功能代币" class="headerlink" title="代币效用多功能代币"></a>代币效用多功能代币</h4><p>BONK 是一种具有加密安全性且可转让的功能性多用途代币。它在生态系统支持者之间充当去中心化的交换媒介，可以为参与者提供便捷、安全的支付和结算方式，无需中介机构。还通过分配 BONK 激励用户参与生态建设，确保贡献者获得公平补偿。</p>
<h4 id="代币分配方案"><a href="#代币分配方案" class="headerlink" title="代币分配方案"></a>代币分配方案</h4><p>总供应量的 50% 已空投给 Solana 社区的四个不同群体：</p>
<p>NFT 项目 (21%)：分配给 40 个活跃的 Solana NFT 项目（代表超过 29.6 万个 NFT） 。</p>
<p>市场参与者与 DeFi 用户 (16%)：分配给生态内的交易者。</p>
<p>艺术家与收藏家 (10%)：分配给 1&#x2F;1 艺术品的创作与收藏者。</p>
<p>Solana 开发者 (5%)：旨在奖励构建 Solana 程序的开发者。</p>
<p>其他分配 (50%)：</p>
<p>早期贡献者 (21%)：分配给 22 位协助启动项目的个人，设有 3 年线性锁定期。</p>
<p>BONK DAO (16%)：由代币持有者通过 Realms 治理，用于社区发起的倡议。</p>
<p>初始流动性 (5%)：用于 Raydium、Orca 和 Solend 等平台的流动性分发。</p>
<p>营销推广 (5%)：用于营销活动、赠款和激励。</p>
<p>以上是 BONK 白皮书的主要内容，由此可见 BONK 白皮书主要介绍了代币分配方案，销毁机制并不是在 BONK 上线时就立刻提出来的，许多销毁活动是由 BONK DAO 通过社区投票决定的。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a class="link"   target="_blank" rel="noopener" href="https://bonkcoin.com/BONK-Paper.pdf" >BONK 白皮书<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://docs.bonkbot.io/" >BONKbot Docs<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://app.realms.today/dao/Bonk" >参与治理<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.bonkdao.com/" >bonkdao<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Bonk 及其产品介绍</li>
        <li><strong>Author:</strong> 虚帅</li>
        <li><strong>Created at
                :</strong> 2025-12-29 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-01-22 23:00:52
            </li>
        
        <li>
            <strong>Link:</strong> https://liujasmyn411.github.io/2025/12/29/Bonk/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/blog/tags/Bonk/">#Bonk</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/blog/2025/12/29/days/sundry-learning-1/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">杂学篇 1！</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/blog/2025/12/27/git-alias/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">git-alias</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/blog/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Bonk 及其产品介绍</div>
		<ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Bonkrewards"><span class="nav-text">1 Bonkrewards</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Bonkfun"><span class="nav-text">2 Bonkfun</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Bonkmark"><span class="nav-text">3 Bonkmark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Bonk-live"><span class="nav-text">4 Bonk.live</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-BONK-%E7%9A%84%E5%9B%9E%E8%B4%AD%E4%B8%8E%E9%94%80%E6%AF%81%E6%9C%BA%E5%88%B6"><span class="nav-text">5 BONK 的回购与销毁机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-BONK-%E7%99%BD%E7%9A%AE%E4%B9%A6"><span class="nav-text">6 BONK 白皮书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/blog/">虚帅</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        22 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/blog/js/build/libs/Swup.min.js"></script>

<script src="/blog/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/blog/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/blog/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/blog/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/blog/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/blog/js/build/tools/imageViewer.js" type="module"></script>

<script src="/blog/js/build/utils.js" type="module"></script>

<script src="/blog/js/build/main.js" type="module"></script>

<script src="/blog/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/blog/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/blog/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/blog/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/blog/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/blog/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/blog/js/build/tools/runtime.js"></script>

    
<script src="/blog/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/blog/assets/odometer-theme-minimal.css">




  
<script src="/blog/js/build/libs/Typed.min.js"></script>

  
<script src="/blog/js/build/plugins/typed.js" type="module"></script>








    
<script src="/blog/js/build/libs/anime.min.js"></script>





    
<script src="/blog/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/blog/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/blog/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/blog/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/blog/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>