<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="虚帅">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://liujasmyn411.github.io/2026/02/20/server/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="纯手工古法编码，拒绝 AI 预制程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么时候需要服务器，数据库又是什么？">
<meta property="og:url" content="https://liujasmyn411.github.io/2026/02/20/server/index.html">
<meta property="og:site_name" content="Jasmyn 的 blog">
<meta property="og:description" content="纯手工古法编码，拒绝 AI 预制程序。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://liujasmyn411.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2026-02-19T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-26T10:07:16.250Z">
<meta property="article:author" content="Jasmyn">
<meta property="article:tag" content="server">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liujasmyn411.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/blog/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/blog/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            什么时候需要服务器，数据库又是什么？ | 虚帅
        
    </title>

    
<link rel="stylesheet" href="/blog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/blog/css/style.css">


    
        
<link rel="stylesheet" href="/blog/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/blog/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/blog/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"liujasmyn411.github.io","root":"/blog/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"left","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["Reno"]},"code_block":{"copy":true,"style":"simple","highlight_theme":{"light":"github","dark":"night-owl"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"learning","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"纯手工古法编码，拒绝 AI 预制程序。"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"纯手工古法编码","subtitle":{"text":["拒绝 AI 预制程序"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"liujasmyn411","instagram":null,"zhihu":null,"twitter":"liuJasmyn_","email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"120px","pages":"100px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/11/10 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/blog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/blog/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 8.1.1"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/blog/">
                
                虚帅
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/blog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/blog/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">15</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/blog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">25</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">什么时候需要服务器，数据库又是什么？</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/blog/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">虚帅</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Reno</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-02-20</span>
        <span class="mobile">2026-02-20</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-02-26 18:07:16</span>
            <span class="mobile">2026-02-26 18:07:16</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/blog/tags/server/">server</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>我一开始接触互联网技术是学习前端，我在本地打开.html 文件就能看到写好的网页，导致我产生了网页不需要服务器的错觉。<br>其实，上面的行为只能算查看本地文件，一旦其他人想通过域名访问我的网页，就需要服务器了。</p>
<h4 id="服务器长什么样？"><a href="#服务器长什么样？" class="headerlink" title="服务器长什么样？"></a>服务器长什么样？</h4><p>服务器在家里也许是一台配置较好的主机，在专业机房里，它通常是像抽屉一样的薄片（叫“机架式服务器”），成千上万地堆在巨大的恒温机柜里。而我们比较熟悉的就是在阿里云或腾讯云买到的一个“IP 地址”和“登录密码”。</p>
<h4 id="服务器的本质是什么？"><a href="#服务器的本质是什么？" class="headerlink" title="服务器的本质是什么？"></a>服务器的本质是什么？</h4><p>服务器也有 CPU、内存和硬盘。不同的是，服务器的硬件是<strong>耐操型</strong>的，设计目标是连续开机 10 年不关机、不崩溃。服务器没有精美的界面，全靠输入命令操作，这样可以节省所有资源来处理用户的请求。如果我们的个人电脑是<strong>客户端</strong>（发起请求的人），而服务器是<strong>服务端</strong>（响应请求的人）。</p>
<h4 id="服务器在网站中到底在忙什么？"><a href="#服务器在网站中到底在忙什么？" class="headerlink" title="服务器在网站中到底在忙什么？"></a>服务器在网站中到底在忙什么？</h4><ol>
<li><p>当你在客户端输入一个网址时，客户端通过网络协议（如 HTTP、FTP 等）向服务器发送请求。请求中包含所需资源或服务的详细信息。服务器接收到请求后，会解析请求内容并执行相应操作，例如读取文件、查询数据库或运行程序逻辑。</p>
</li>
<li><p>处理完成后，生成包含结果的响应。服务器将处理结果以响应的形式返回给客户端，通常包括状态码、内容类型等元数据。</p>
</li>
<li><p>服务器需要管理硬件资源（如 CPU、内存）和软件资源（如操作系统、服务），并确保数据安全性，例如身份验证和加密。</p>
</li>
</ol>
<h4 id="那数据库又是什么？"><a href="#那数据库又是什么？" class="headerlink" title="那数据库又是什么？"></a>那数据库又是什么？</h4><p>想象一下，你建了一个许愿墙网站。用户会在网页填写自己的愿望，填写完后网页把愿望传给服务器，服务器会先检查一下，检查无误后存进数据库，存好后，服务器告诉网页愿望已经存好，网页才会弹出提示提醒网页前的用户，愿望存好了。你可以把数据库理解为“账本”或“档案柜”。</p>
<h4 id="那我们为什么非要用数据库？不能用“文件”存东西吗？"><a href="#那我们为什么非要用数据库？不能用“文件”存东西吗？" class="headerlink" title="那我们为什么非要用数据库？不能用“文件”存东西吗？"></a>那我们为什么非要用数据库？不能用“文件”存东西吗？</h4><p>在互联网世界，数据库比普通文件厉害在三个地方：</p>
<ol>
<li><p>超快查找<br>想象你的许愿墙有 100 万条留言。用记事本找某人的留言要从头翻到尾；数据库就像有极其详细的索引，一秒钟就能定位。</p>
</li>
<li><p>处理高并发<br>如果 100 个人同时往一个记事本里写字，记事本会“死锁”崩溃。数据库能处理高并发，让成千上万的人同时读写而不出错。</p>
</li>
<li><p>严密的逻辑<br>数据库可以规定：年龄必须是数字，邮箱必须有 @ 符号。它像个严格的审查员，不符合格式的数据进不去。</p>
</li>
</ol>
<h4 id="举个“栗子”"><a href="#举个“栗子”" class="headerlink" title="举个“栗子”"></a>举个“栗子”</h4><p>你在刷短视频时有没有想过，为什么每个人刷到的视频都不一样？这全是服务器和数据库的功劳。</p>
<p>数据库存着几亿个视频文件的地址。它还存着你的用户画像：你喜欢看猫、喜欢看做菜、还是喜欢看科技产品，数据库里有一张表，专门记录你给哪些视频点了赞。</p>
<p>服务器运行着推荐算法。它从数据库里调取你的喜好数据，快速计算出你接下来最可能喜欢看什么，然后把那个视频推送到你的屏幕上。</p>
<p><strong>再比如</strong></p>
<p>你用 12306 买票时，</p>
<p>数据库记录着：G101 次列车，05A 座，状态：未售出。当你下单的一瞬间，数据库必须把这个状态改为“已售出”。</p>
<p>服务器在过年抢票时，很多人同时点“买票”。服务器负责排队。它会告诉数据库：“别急，先处理张三的请求，李四慢了 0.01 秒，让他等着。”如果没有服务器维持秩序，数据库可能会把一张票同时卖给两个人。</p>
<h4 id="×××崩了"><a href="#×××崩了" class="headerlink" title="×××崩了"></a>×××崩了</h4><p>我们有时候会遇到某某网站崩了的情况，在用户看来，“崩了”的表现无非是“网页打不开”或者“转圈圈”。但在我们看不到的技术层面，“崩了”可能有如下几个原因。</p>
<ol>
<li>CPU 或内存达到极限<br>每有一个人访问，服务器就要运行一段代码。当访问量暴增，CPU 占用率达到 100%，它处理不过来了。这种情况下服务器虽然还在运行，但它对你的请求没有反应，或者处理得极其缓慢。</li>
<li>网络入口&#x2F;出口（带宽）达到了极限<br>服务器的数据传输速度是有上限的，如果很多人同时下载图片或视频，数据量超过了网卡的上限。你的请求根本传不到服务器那里，或者服务器发出的数据卡在半路。</li>
<li>数据库故障<br>你的请求传到服务器了，但是数据库故障无法返回结果，用户界面就会看到“数据加载失败”或“系统繁忙”。</li>
</ol>
<p>当然现实情况下，崩了的原因往往是相互拖累的。每当大促或晚会前，工程师会进行“扩容”来避免“崩了”的情况发生。可以临时增加多个云服务器，或者调整负载均衡器，把用户的请求均匀的安排在不同的服务器。</p>
<p>我们游玩大型游戏时，经常让我们<strong>选区</strong>，其实也是让我们选择不同的服务器物理集群。在早期的早期的《魔兽世界》或许多页游，一区的账号去二区就得重新升级，这是因为一区和二区拥有完全独立的数据库，它们不聊天，也不共享档案。现在的《王者荣耀》，不管你从 q 区还是 v 区进入，你都可以加到另一个区的好友。</p>
<p>每个区不代表只有一台服务区，一个“区”通常是一个服务器集群。登录服务器负责校验你的账号密码。大厅服务器负责显示你的背包、好友、任务。战斗服务器当你进入副本或开局的一瞬间，系统把你踢给专门处理战斗逻辑的服务器。聊天服务器专门负责处理喇叭和公会聊天。</p>
<p>有一个趣味小思考：<br>有些游戏在深夜人少的时候会进行<strong>合服</strong>，把一区和二区合并。根据之前聊的，你觉得“合服”最核心的操作是处理服务器还是处理数据库？(狗头)</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 什么时候需要服务器，数据库又是什么？</li>
        <li><strong>Author:</strong> 虚帅</li>
        <li><strong>Created at
                :</strong> 2026-02-20 00:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-02-26 18:07:16
            </li>
        
        <li>
            <strong>Link:</strong> https://liujasmyn411.github.io/2026/02/20/server/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/blog/tags/server/">#server</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/blog/2026/02/11/bigmodel/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">智谱以及如何在 Discord 对接 openclaw 的 bot 客服</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/blog/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">什么时候需要服务器，数据库又是什么？</div>
		

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/blog/">虚帅</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        25 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/blog/js/build/libs/Swup.min.js"></script>

<script src="/blog/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/blog/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/blog/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/blog/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/blog/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/blog/js/build/tools/imageViewer.js" type="module"></script>

<script src="/blog/js/build/utils.js" type="module"></script>

<script src="/blog/js/build/main.js" type="module"></script>

<script src="/blog/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/blog/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/blog/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/blog/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/blog/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/blog/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/blog/js/build/tools/runtime.js"></script>

    
<script src="/blog/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/blog/assets/odometer-theme-minimal.css">




  
<script src="/blog/js/build/libs/Typed.min.js"></script>

  
<script src="/blog/js/build/plugins/typed.js" type="module"></script>








    
<script src="/blog/js/build/libs/anime.min.js"></script>





    
<script src="/blog/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/blog/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/blog/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/blog/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/blog/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>